export EMAIL_HOST_USER = dimensionalassistanceteam37@gmail.com
export EMAIL_HOST_PASSWORD = 123@gmailcom
export GOOGLE_RECAPTCHA_SECRET_KEY = 6LdaeUAfAAAAAM9bU8TxfRTky-ok_qnhsF6gq-za

export SECRET_KEY = n9xdr@vf6b)n(!nr*j1ow01*y=o0hbh0au3c22olhnexo
export SOCIAL_AUTH_FACEBOOK_KEY = 605352750442305
export SOCIAL_AUTH_FACEBOOK_SECRET = 9b701b2223914aeda73111b89cc295c4

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 848686387472-1cmojobb1oqs50591bglb73fc9rbac6e.apps.googleusercontent.com
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = FYOLzOHwhZv_GkDONcoYN3nQ